{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "hekswerk-intake",
  "main": "worker.js",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": [],
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": false,
    },
  },
  "secrets": {
    "required": ["resend_api_key"],
  },
}
